{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LogicFit_Local;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True",
    "DefaultConnection": "Server=db60976.public.databaseasp.net; Database=db60976; User Id=db60976; Password=3e?FS=8z4Ac-; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },

  "PasswordReset": {
    "ExposeTokenInDevelopment": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
