{
  "MonsterCapabilities": {
    "MaxDatabases": 1,
    "AvailableTenantDatabaseCapacity": 0,
    "SupportsProgrammaticDatabaseCreate": false,
    "SupportsAlwaysRunning": false,
    "SupportsScheduledTasks": false,
    "SupportsAutomaticBackupFtp": false,
    "SupportsNativeRestore": false,
    "SupportsBacpacExport": true,
    "DatabaseStorageLimitBytes": 1073741824,
    "WebsiteStorageLimitBytes": 5368709120,
    "ApplicationMemoryLimitBytes": 268435456
  },
  "DatabaseResourcePool": {
    "Provider": "ManualMonster",
    "BlockActivationWhenNoCapacity": true
  }
}
